{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.1.0",
    "@babel/register": "^7.13.8",
    "@chakra-ui/react": "^1.2.1",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@stripe/stripe-js": "^1.15.0",
    "airtable": "^0.10.1",
    "aws-sdk": "^2.892.0",
    "axios": "^0.21.1",
    "color-namer": "^1.4.0",
    "crypto-js": "^4.0.0",
    "filepond": "^4.27.1",
    "framer-motion": "^3.3.0",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "mongodb": "^3.6.5",
    "next": "10.0.6",
    "next-seo": "^4.24.0",
    "no-scroll": "^2.1.1",
    "quill-emoji": "^0.2.0",
    "re-position": "^0.7.0",
    "re-resizable": "^6.9.0",
    "react": "17.0.1",
    "react-canvas-confetti": "^1.2.0",
    "react-dom": "17.0.1",
    "react-draggable": "^4.4.3",
    "react-filepond": "^7.1.1",
    "react-icons": "^4.2.0",
    "react-popper": "^2.2.4",
    "react-quill": "^2.0.0-beta.2",
    "react-redux": "^7.2.2",
    "react-selecto": "^1.11.1",
    "react-table": "^7.7.0",
    "stripe": "^8.153.0",
    "typed.js": "^2.0.12",
    "unsplash-js": "^7.0.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "flow-remove-types": "^2.147.0",
    "prop-types": "^15.7.2"
  }
}
